@{
    ViewData["Title"] = "Repositorio USMP";
}
<html lang="en">
<head>
	<title>Document</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="~/js/main.js"></script>
</head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
      body{
          background-color:rgb(41, 43, 43);
          margin: 0;
          width:100%;
      }
      .item {
      display: block;
      width: 100%;
      height: 600px;
}
.item img {
      height: 100%;
      width: 100%;
}
figure{
    background-color: black;
}
#blog h4{
    text-align: center;
    color: #999;
}
#blog .contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#blog article {
    margin: 20px;
    background-color: #111;
}
#blog img{
    width: 100%;
    width: 290px;
    height: 250px;  
    
}
#info {
    background:rgb(19, 18, 18);
    color: #fff;
    text-align: center;
}
#info .contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.info-pro{
    margin: 40px;
}
.info-pro img{
    margin-right: 25px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 7px solid #fff;
}
footer{
    width: 100%;
    background: #202020;
    padding: 40px;
    color: white;
    
}
.container-footer-all{
    width: 100%;
    max-width: 1600px;
    margin: auto;
}
.container-body{
    display: flex;
    justify-content: center;
}
.column1{
    max-width: 400px;
}
.column1 h1{
    font-size: 22px;
}
.column1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}
.column2{
    max-width: 400px;
}
.column2 h1{
    font-size: 22px;
}
.row {
    margin-top 20px;
    display: flex;
}
.row img{
    width: 35px;
    height: 36px;
}
.row label{
    margin-top:10px;
    margin-left: 20px;
    color:  #C7C7C7;
}
.column3{
    max-width: 400px;
}
.column3 h1{
    font-size: 22px;
}
.row2{
    margin-top: 20px;
}
.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}
.container-footer{
    width: 100%;
    background: #101010;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
}
.copyright{
    color: #C7C7C7;
}
.copyrigth a{
    text-decoration: none;
    color:white;
    font-weight: bold;
}
.information a{
    text-decoration: none;
    color: white;
}
footer .column1, .column2, .column3 {
    margin: 65px;
}
.wrap{
    width: 100%;
    max-width:100%;
}
ul.tabs{
    width:100%;
    list-style: none;
    display:flex;
    background:black;
}

ul.tabs li{
    width:30%;
}

ul.tabs li a{
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    padding: 20px ;
    display: block;
    width: 100%;
}
.tab-text{
    font-size: 25px;
    font-family: cursive;
}
.secciones h2{
    font-family: cursive;
    background:black;
    width: 100%;
    color: white;
    padding: 20px;
}
.secciones p{
    
    color: white;
    padding: 20px;
    background: rgb(41, 43, 43);
}

.act{
    background:red;
}
.secciones{
    width: 100%;
    background: white;
}
.secciones article{
    padding: 30px;
}

.secciones article p{
    text-align: justify;
}
.vid{
    width: 100%;
    min-height: 100%;
    min-width: 100%;
    z-index: -1;
}
.text-vid {
    width: 100%;
}
.text1{
    font-family: cursive;
    position: absolute;
    padding: 25px;
    margin-top: 15%;
    margin-left: 32%;
    margin-bottom: 15%;
    margin-right: 32%;
    color: white;
    background-color: rgba(0,0,0,0.5);
    border-radius: 12px 12px 12px 12px;
}

    </style> 
<BODY>

<main class="text-vid">
    <h1 class="text1">USMP</h1>
    <video class="vid" src="~/video/usmp.mp4" autoplay loop muted></video>
    
</main>	
		
<section id="blog">
    
    <div class="contenedor">
        <article>
            <img src="~/images/season6.jpg">
            <h4>Fortnite Battle Royal</h4>
        </article>
        <article>
            <img src="~/images/novedad2.jpg">
            <h4>Laptop Omen</h4>
        </article>
        <article>
            <img src="~/images/novedad3.jpg">
            <h4>Fifa 19</h4>
        </article>
        <article>
            <img src="~/images/hyperx.jpg">
            <h4>Audifonos HyperX</h4>
        </article>
    </div>
</section>


    <div class="wrap">
        <ul class="tabs">
                <li><a href="#tab1"><span class="info-pro"><img src="~/images/tfue.jpg"></span><span class="tab-text">Tfue</span></a></li>
                <li><a href="#tab2"><span class="info-pro"><img src="~/images/faker.jpg"></span><span class="tab-text">Faker</span></a></li>
                <li><a href="#tab3"><span class="info-pro"><img src="~/images/shroud.jpeg"></span><span class="tab-text">Shroud</span></a></li>
                <li><a href="#tab4"><span class="info-pro"><img src="~/images/chuty.jpg"></span><span class="tab-text">Chuty</span></a></li> 
        </ul>
        <div class="secciones">
            <article id="tab1">
                <h2>Información Personal</h2>
                <p>Nombre: Turner Tenney<br><br>
                País de nacimiento: Estados Unidos Estados Unidos</p>
                <h2>Información Profesional</h2>
                <p>Equipo: FaZe Clan<br><br>
                Papel: Jugador Profesional</p>
            </article>
            <article id="tab2">
                <h2>Información Personal</h2>
                <p>Nombre en coreano: Lee, Hyuk<br><br>
                País de nacimiento: Gangseo-gu, Seúl, Corea del Sur</p>
                <h2>Información Profesional</h2>
                <p>Equipo: SK Telecom T1<br><br>
                Papel: Jugador Profesional</p>
            </article>
            <article id="tab3">
                <h2>Información Personal</h2>
                <p>Nombre: Michael Grzesiek<br><br>
                País de nacimiento: Estados Unidos Estados Unidos</p>
                <h2>Información Profesional</h2>
                <p>Equipo: Cloud9<br><br>
                Papel: Jugador Profesional</p>
            </article>
            <article id="tab4">
                <h2>Información Personal</h2>
                <p>Nombre: chuty<br><br>
<<<<<<< HEAD
                País de nacimiento: Estados Unidos Estados Unidos</p>
                <h2>Información Profesional</h2>
                <p>Equipo: Cloud9<br><br>
=======
                País de nacimiento: España</p>
                <h2>Información Profesional</h2>
                <p>Equipo: Fnatic<br><br>
>>>>>>> 6d4b29b874d418eae99210ab04db101231fa1927
                Papel: Jugador Profesional</p>
            </article>
        </div>
    </div>



    <footer>
        <div class="container-body">
            <div class="column1">
                <h1>Informacion de SICORA</h1>
                <p>Esta empresa se dedica a la venta de juegos,periféricos,programas e información de eventos
                    asi como tambien muestra la calidad de nuestros productos con la compra de figuras emblematicas de los
                    E-sport.
                </p>
            </div>
            <div class="column2">
                <h1>Redes Sociales</h1>
                <div class="row">
                    <img src="~/images/icoface.png">
                    <label>Siguenos en Facebook</label>
                </div>
                <div class="row">
                    <img src="~/images/icotwitter.png">
                    <label>Siguenos en Twitter</label>
                </div>
                <div class="row">
                    <img src="~/images/icoinstagram.png">
                    <label>Siguenos en Instagram</label>
                </div>
                <div class="row">
                    <img src="~/images/icongoogle.png">
                    <label>Siguenos en Google Plus</label>
                </div>
            </div>
            <div class="column3">
                <h1>Informacion Contactos</h1>
                <div class="row2">
                    <label>Usmp, Lafontana</label>
                </div>
                <div class="row2">
                    <label>999-999-999</label>
                </div>
                <div class="row2">
                    <label>Daniel Manrique Carbonel</label>
                </div>
            </div>
        </div>


        <div class="container-footer">  
        

            <div class="copyrigth">
                ® 2018 Todos los Derechos Reservados <a href="#" > SICORA</a>
            </div>
            <div class="information">
                <a href="#">Informacion Compañia</a>|
                <a href="#">Privacion y Politica</a>|
                <a href="#">Terminos y Condiciones</a>
            </div>
        </div>
    </footer>
</body>
</html>
